# Sun, name has to be Sun
# mass,radius
#Sun, 1.989E+30,696E+6
Sun, 1000,100
# Planets
#name, mass, radius, peri, apo, incl=0, init_pos=0
Earth, 10, 10, 200,1000,30,0
*, Moon, 5, 5, 20,100,0,0
#Earth2, 5, 5, 20,100,0,0
Mercury, 2, 2, 300, 3000, 0, 0
#Venus, 4.87E+24, 6.05E+6, 1.08E+11, 1.09E+11, 0, 0
#Earth, 5.97E+24, 6.38E+6, 1.47E+11, 1.52E+11, 0, 0
#Mars, 0.642E+24, 3.40E+6, 2.07E+11, 2.49E+11, 0, 0
#Jupiter, 1898E+24, 7.15E+7, 7.41E+11, 8.17E+11, 3, 0
#Saturn, 568E+24, 6.03E+7, 1.35E+12, 1.51E+12, 3, 0
#Uranus, 86.8E+24, 2.56E+7, 2.74E+12, 3.00E+12, 1, 0
#Neptune, 102E+24, 2.48E+7, 4.44E+12, 4.55E+12, 2, 0