# Sun, name has to be Sun
# mass,radius
Sun, 1.989E+30,696E+6
# Planets
#name, mass, radius, peri, apo, incl=0, init_pos=0
#Earth, 10, 10, 200,500,0,0
Mercury, 0.33E+24, 2.44E+6, 4.6E+10, 6.98E+10, 7, 0
*, Bolo, 0.07346E+24, 1738.1E+3, 363228.9E+3, 405400E+3, 0, 0
Venus, 4.87E+24, 6.05E+6, 1.08E+11, 1.09E+11, 0, 0
Earth, 5.97E+24, 6.38E+6, 1.47E+11, 1.52E+11, 0, 0
*, Moon, 0.07346E+24, 1738.1E+3, 363228.9E+3, 405400E+3, 0, 0
Mars, 0.642E+24, 3.40E+6, 2.07E+11, 2.49E+11, 0, 0
Jupiter, 1898E+24, 7.15E+7, 7.41E+11, 8.17E+11, 3, 0
*, Ganymede, 1.48E+23, 2634000, 1.07E+09, 1.07E+09, 0.195, 0
*, Callisto, 1.08E+23, 2.41E+06, 1.87E+09, 1.90E+09, 0.281, 0
*, Io, 8.93E+22, 1.62E+06, 4.20E+08, 4.23E+08, 0.04, 0
*, Europa, 4.80E+22, 1.56E+06, 6.65E+08, 6.77E+08, 0.47, 0
Saturn, 568E+24, 6.03E+7, 1.35E+12, 1.51E+12, 3, 0
*, Titan, 1.35E+23, 2.58E+06, 1.19E+09, 1.26E+09, 0.3, 0
*, Rhea, 2.32E+21, 7.64E+05, 5.27E+08, 5.28E+08, 0.35, 0
*, Iapetus, 2.00E+21, 7.18E+05, 3.46E+09, 3.66E+09, 7.57, 0
*, Dione, 1.10E+21, 5.59E+05, 3.77E+08, 3.78E+08, 0.02, 0
Uranus, 86.8E+24, 2.56E+7, 2.74E+12, 3.00E+12, 1, 0
Neptune, 102E+24, 2.48E+7, 4.44E+12, 4.55E+12, 2, 0
*, Triton, 2.14E+22, 6.75E+05, 354800000, 354800000, 157.35, 0
# &, ship_name, mass, xpos, ypos, xvel, yvel
&, noster, 4E+3, 1.5e12, 1.5e12, -5000, -2000